Messenger/Src/Vishnu.Messenger.Test.UiClient/ChatWindow.xaml

<Window x:Class="Vishnu.Messenger.Test.UiClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vishnu.Messenger.Test.UiClient"
         xmlns:conv="clr-namespace:Vishnu.Messenger.Test.UiClient.Converters"
        xmlns:selectors="clr-namespace:Vishnu.Messenger.Test.UiClient.Resources.TemplateSelectors"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d" Closing="Window_Closing" Background="{StaticResource mainBG}"
        Title="ChatWindow" Height="500" Width="300">
    <Window.Resources>
        <conv:StatusEnumToColorConverter x:Key="statusToColorConverter"></conv:StatusEnumToColorConverter>
        <DataTemplate x:Key="senderUserTemplate">
            <Grid Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"></TextBlock>
                <Border Grid.Column="1" BorderThickness="1" CornerRadius="2" Background="Beige">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Padding="5,0,0,0" Text="{Binding MessageDetails.From.UserName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                        <TextBox Grid.Row="1" IsReadOnly="True"  Text="{Binding MessageDetails.UserMessage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
                                 ></TextBox>
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,0,0" FontSize="10" Foreground="DimGray" Text="{Binding ShortTime}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="receiverUserTemplate">
            <Grid Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" CornerRadius="2" Background="Bisque">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Padding="5,0,0,0" Text="{Binding MessageDetails.From.UserName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                        <TextBox Grid.Row="1" IsReadOnly="True"  Text="{Binding MessageDetails.UserMessage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
                                 ></TextBox>
                    </Grid>
                </Border>
                <TextBlock Grid.Column="1"></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="10" Foreground="DimGray" Text="{Binding ShortTime}"></TextBlock>
            </Grid>
        </DataTemplate>
        <selectors:ChatMessageTemplateSelector x:Key="chatTemplateSelector"
                                               SenderTemplate ="{StaticResource senderUserTemplate}"
                                               ReceiverTemplate ="{StaticResource receiverUserTemplate}"
                                               ></selectors:ChatMessageTemplateSelector>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DimGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Resources/Images/ChatMessage.ico" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" ></Image>
                <TextBlock Grid.Column="1" x:Name="txtCurrentUser" Foreground="WhiteSmoke" FontSize="14" Margin="5,0,0,0"
                           Text="" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button Grid.Column="2" Style="{StaticResource NoChromeButton}" Click="Button_Click">
                    <Image  Height="20" Width="20" Margin="5,0,5,0"  Source="Resources/Images/Exit.ico" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Exit" ></Image>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="2,4,2,4">
                <TextBlock Text="Chat Id: " Margin="0,0,5,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtCharRoomId" Text="" Foreground="Black"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Margin="2,0,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Participants" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button Click="btnAddUser_Click" Grid.Column="1" Background="Transparent" Style="{StaticResource NoChromeButton}">
                    <Image  Height="20" Width="20" Margin="5,0,5,0"  Source="Resources/Images/AddUserInner.ico" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" ToolTipService.ToolTip="Add Participant" ></Image>
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,2,0,0" Margin="5,5,5,0" >
                <ListBox x:Name="lstUsers"  Margin="0,5,0,0" Background="{StaticResource mainBG}" BorderThickness="0" Height="50">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,2,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Ellipse  Grid.Column="0" Height="10" Width="10" Margin="5" Fill="{Binding Status, Converter={StaticResource statusToColorConverter}}"></Ellipse>
                                <TextBlock  Grid.Column="1" MinWidth="50" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid></UniformGrid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
            <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0,2,0,0" Margin="5,5,5,5">
                <ListBox x:Name="lstConversation" BorderThickness="0" Margin="0,5,0,5"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemTemplateSelector="{StaticResource chatTemplateSelector}" HorizontalContentAlignment="Stretch">
                    
                </ListBox>
            </Border>
            <TextBlock Grid.Row="3" Margin="0,2,0,2" FontSize="10"  x:Name="txtLastMessageReceived" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="#FF0E8989" Text=""></TextBlock>
            <TextBox Grid.Row="4" x:Name="txtSend" Width="280" Text="" Height="70" HorizontalScrollBarVisibility="Disabled"
                     AcceptsReturn="False" AcceptsTab="False" Padding="5" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" KeyDown="txtSend_KeyDown"></TextBox>
        </Grid>
    </Grid>
</Window>
