Messenger/Src/Vishnu.Messenger.Test.UiClient/MainWindow.xaml

<Window x:Class="Vishnu.Messenger.Test.UiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vishnu.Messenger.Test.UiClient"
        xmlns:conv="clr-namespace:Vishnu.Messenger.Test.UiClient.Converters"
        BorderThickness="0" Padding="5"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d" FontSize="10" FontFamily="Tahoma" Background="#FFF1F3F3"
        MinHeight="450" Height="400" MaxHeight="550" Width="320">
    <Window.Resources>
        <conv:StatusEnumToColorConverter x:Key="statusToColorConverter"></conv:StatusEnumToColorConverter>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="0" Background="Gray" Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <Image   Source="Resources/Images/Heading.ico" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" ></Image>
                    <TextBlock Grid.Column="1" Text="Messenger" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnLogin" Style="{StaticResource NoChromeButton}"    Margin="0,0,5,0" Click="btnLogin_Click">
                        <Button.Content>
                            <Image Grid.Column="1" Height="20" Width="20"   Source="Resources/Images/UserLogin.ico" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Login" ></Image>
                        </Button.Content>
                    </Button>
                    <Button BorderThickness="0" Style="{StaticResource NoChromeButton}" Margin="5,0,5,0" x:Name="btnLogOut" Click="btnLogOut_Click">
                        <Button.Content>
                            <Image Grid.Column="1" Height="20" Width="20"  Source="Resources/Images/LogOut.ico" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="LogOut" ></Image>
                        </Button.Content>
                    </Button>
                    <Button  Click="btnExit_Click" Style="{StaticResource NoChromeButton}">
                        <Image Grid.Column="1" Height="20" Width="20" Margin="5,0,5,0"  Source="Resources/Images/Exit.ico" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Exit" ></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    <Grid Margin="5,10,5,5" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Ellipse x:Name="elpStatus" Grid.Row="0"  Grid.Column="0" Height="10" Width="10" Fill="LightGray"></Ellipse>
                <TextBox Grid.Row="0" Text="Enter User Name" Foreground="DimGray"  Grid.Column="1"  Background="{StaticResource mainBG}" x:Name="txtUserName" FontSize="20"
                     MinWidth="100" MouseEnter="txtUserName_MouseEnter" MouseLeave="txtUserName_MouseLeave"  HorizontalContentAlignment="Left" VerticalAlignment="Center" ></TextBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,2,0,7">
                <TextBlock x:Name="txtEmail" Text="" FontSize="12"></TextBlock>
                <TextBlock Text=", " HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock x:Name="txtStatus" Text="" Margin="0,0,0,0" FontSize="12"></TextBlock>
            </StackPanel>
            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="20,0,0,0" Source="Resources/Images/User.ico" Height="40" Width="40" >
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="ChangeStatus">
                                <MenuItem Header="Active" Click="MenuItem_Click" CommandParameter="Active"></MenuItem>
                                <MenuItem Header="InActive"  Click="MenuItem_Click" CommandParameter="InActive"></MenuItem>
                                <MenuItem Header="DoNotDisturb"  Click="MenuItem_Click" CommandParameter="DoNotDisturb"></MenuItem>
                                <MenuItem Header="Busy" Click="MenuItem_Click" CommandParameter="Busy"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Clear Logs" Click="btnClear_Click"></MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="lstChatUser" Margin="5,0,5,0"
                         MouseDoubleClick="lstChatUser_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,2,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Ellipse  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="10" Width="10" Margin="5" Fill="{Binding Status, Converter={StaticResource statusToColorConverter}}"></Ellipse>
                            <TextBlock  Grid.Row="0" Grid.Column="1" MinWidth="50" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" MinWidth="100" Text="{Binding EmailId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="1" x:Name="txtReceiveNotfication" MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                <Button  Grid.Column="0"  x:Name="btnSendNotification" Content="Notify All" FontSize="12" Padding="3" Margin="0,0,5,0" Click="btnSendNotification_Click"  /> 
            </Grid>
            <ListBox Grid.Row="3" x:Name="lstLog"  Height="50"></ListBox>
        </Grid>
    </Grid>
</Window>
