Messenger/Src/Vishnu.Messenger.Test.UiClient/UsersWindow.xaml

<Window x:Class="Vishnu.Messenger.Test.UiClient.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vishnu.Messenger.Test.UiClient"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"   
        WindowStyle="None" FontSize="10"
        Title="UsersWindow" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DimGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Resources/Images/Users.ico" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" ></Image>
                <TextBlock Grid.Column="1" Foreground="WhiteSmoke" FontSize="14" Margin="5,0,0,0"
                           Text="Users" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button Grid.Column="2" Style="{StaticResource NoChromeButton}" Click="btnCancel_Click">
                    <Image  Height="20" Width="20" Margin="5,0,5,0"  Source="Resources/Images/Exit.ico" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Exit" ></Image>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="LightGray" >
            <StackPanel Orientation="Horizontal" Margin="2,4,2,4">
                <TextBlock FontSize="12" Text="Chat Id [" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" x:Name="txtCurrentUserCount" Foreground="Yellow" FontSize="14" 
                           Text="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock FontSize="12" Text="] :" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtCharRoomId" Text="" Foreground="Black"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Margin="2,0,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="lstChatUser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                            <TextBlock Grid.Column="1" MinWidth="100" Text="{Binding EmailId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Grid.Column="2" Style="{StaticResource NoChromeButton}" Click="btnAdd_Click">
                    <Image  Height="20" Width="20" Margin="5,0,5,0"  Source="Resources/Images/AddUserInner.ico" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Add user" ></Image>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
